# Humane-alpha

./: build.gradle  local.properties  local.properties.txt
app/: build.gradle  google-services .json  google-services.json
app/src/androidTest/java/com/thegorgeouscows/team/finalrev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thegorgeouscows/team/finalrev/: Blood.java  BloodFeedBase.java  BloodFragment.java  BloodRecyclerAdapter.java  ClothFragment.java  ClothPostForm.java  ClothRecyclerAdapter.java  ClothRecyclerAdapterOrg.java  Clothes.java  CustomFontApp.java  DonatorProfile.java  FeedBase.java  FontsOverride.java  FoodFragment.java  FoodPostForm.java  FoodRecyclerAdapter.java  FoodRecyclerAdapterDon.java  LandingActivity.java  MainActivity.java  OrganizationProfile.java  PopUpActivity.java  Posts.java  SlideActivity.java  SliderAdapter.java  Volunteer.java  (+9 more)
app/src/main/res/color/: bottom_nav_color.xml  bottom_nav_color_alternate.xml  bottom_nav_default.xml
app/src/main/res/drawable/: bottom_navigation_color.xml  gradient_blue.xml  gradientbg.xml  ic_account_circle_black_24dp.xml  ic_call_black_24dp.xml  ic_healing_black_24dp.xml  ic_home_black_24dp.xml  ic_location_on_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_poll_black_24dp.xml  ic_settings_power_black_24dp.xml  item_color_selector.xml  pop_quit.xml  ripple_effect.xml  rounded.xml
app/src/main/res/layout/: activity_blood_feed_base.xml  activity_feed_base.xml  activity_feed_base_org.xml  activity_general_page.xml  activity_landing.xml  activity_login_card.xml  activity_main.xml  activity_register_donator.xml  activity_register_organization.xml  activity_register_volunteer.xml  activity_reset_password.xml  activity_slide.xml  activity_volunteer_list_feed_base.xml  blood_list_item.xml  cloth_donation_post.xml  cloth_list_items.xml  cloth_list_items_org.xml  donator_ui_skull.xml  food_donation_post.xml  fragment_blood.xml  fragment_cloth.xml  fragment_feed.xml  fragment_volunteer.xml  organization_ui_skull.xml  popup_window.xml  post_list_items.xml  post_list_items_don.xml  slide_layout.xml  vol_list_items.xml
app/src/main/res/menu/: bottom_items.xml  feed_bottom_nav.xml  top_items.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+2 files in other folders)
