<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/Search_blood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Search By Group"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/main_container_blood" />

        <Spinner
            android:id="@+id/BloodGroupSearch"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:backgroundTint="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Search_blood"
            app:layout_constraintTop_toTopOf="@+id/main_container_blood" />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/mainBottomNav_blood"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:itemBackground="@color/colorPeyaj"
            app:itemIconTint="@drawable/item_color_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/feed_bottom_nav" />


        <FrameLayout
            android:id="@+id/main_container_blood"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bottom_navigation_color"
            app:layout_constraintBottom_toTopOf="@+id/mainBottomNav_blood"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

        </FrameLayout>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>