<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/mainBottomNav_org"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:itemBackground="@color/colorPeyaj"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/feed_bottom_nav"
            app:itemIconTint="@drawable/item_color_selector"
            />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/topNav_org"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorPeyaj"
            app:itemBackground="@color/colorPeyaj"
            app:itemIconTint="@drawable/item_color_selector"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/top_items"
            />


        <FrameLayout
            android:id="@+id/main_container_org"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/mainBottomNav_org"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topNav_org">

        </FrameLayout>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>