<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/popup_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@color/colorLavander" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/main_dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="150dp"
        android:src="@drawable/person"
        app:civ_border="false"
        app:civ_shadow="true"
        app:layout_constraintBottom_toBottomOf="@+id/popup_bg"
        app:layout_constraintEnd_toEndOf="@+id/popup_bg"
        app:layout_constraintStart_toStartOf="@+id/popup_bg"
        app:layout_constraintTop_toTopOf="@+id/popup_bg"
        app:layout_constraintVertical_bias="0.146" />

    <TextView
        android:id="@+id/pop_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="User Name"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_dp" />

    <TextView
        android:id="@+id/pop_user_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Contact"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pop_user_location" />

    <TextView
        android:id="@+id/pop_user_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Address"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/popup_bg"
        app:layout_constraintStart_toStartOf="@+id/popup_bg"
        app:layout_constraintTop_toBottomOf="@+id/pop_user_name" />

    <Button
        android:id="@+id/pop_quit"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/colorPeyaj"
        android:text="Return"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pop_user_contact" />



</android.support.constraint.ConstraintLayout>